In [2]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error
import io

In [3]:
DATA_URL = 'data_kaggle.csv'

In [6]:
def load_data():
    data = pd.read_csv('data_kaggle.csv')
    return data

In [7]:
data = load_data()

In [9]:
from IPython.display import display, Markdown

In [10]:
# Menampilkan judul di Jupyter Notebook
display(Markdown('# Property Listings in Kuala Lumpur'))

# Property Listings in Kuala Lumpur

In [11]:
# Menampilkan header dan subheader
print('--== Data Understanding ==--')
print('\nRaw Dataset\n')

--== Data Understanding ==--

Raw Dataset

In [12]:
# Menampilkan 5 baris pertama dari DataFrame
data.head()

,Location,Price,Rooms,Bathrooms,Car Parks,Property Type,Size,Furnishing
0,"KLCC, Kuala Lumpur","RM 1,250,000",2+1,3.0,2.0,Serviced Residence,"Built-up : 1,335 sq. ft.",Fully Furnished
1,"Damansara Heights, Kuala Lumpur","RM 6,800,000",6,7.0,NaN,Bungalow,Land area : 6900 sq. ft.,Partly Furnished
2,"Dutamas, Kuala Lumpur","RM 1,030,000",3,4.0,2.0,Condominium (Corner),"Built-up : 1,875 sq. ft.",Partly Furnished
3,"Cheras, Kuala Lumpur",NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Bukit Jalil, Kuala Lumpur","RM 900,000",4+1,3.0,2.0,Condominium (Corner),"Built-up : 1,513 sq. ft.",Partly Furnished

In [13]:
display(data.describe(include='all'))

,Location,Price,Rooms,Bathrooms,Car Parks,Property Type,Size,Furnishing
count,53883,53635,52177,51870.000000,36316.000000,53858,52820,46953
unique,112,4280,43,NaN,NaN,99,6190,4
top,"Mont Kiara, Kuala Lumpur","RM 1,200,000",3,NaN,NaN,Condominium,Land area : 22x75 sq. ft.,Partly Furnished
freq,5897,721,14249,NaN,NaN,11552,615,26605
mean,NaN,NaN,NaN,3.073434,2.007848,NaN,NaN,NaN
std,NaN,NaN,NaN,1.631079,1.310427,NaN,NaN,NaN
min,NaN,NaN,NaN,1.000000,1.000000,NaN,NaN,NaN
25%,NaN,NaN,NaN,2.000000,1.000000,NaN,NaN,NaN
50%,NaN,NaN,NaN,2.000000,2.000000,NaN,NaN,NaN
75%,NaN,NaN,NaN,4.000000,2.000000,NaN,NaN,NaN
max,NaN,NaN,NaN,20.000000,30.000000,NaN,NaN,NaN

In [14]:
display(data.isna().sum())

Location             0
Price              248
Rooms             1706
Bathrooms         2013
Car Parks        17567
Property Type       25
Size              1063
Furnishing        6930
dtype: int64

In [16]:
data.duplicated().sum()

4467

In [17]:
df_sample = data.sample(frac=0.2)
df_sample = df_sample.reset_index(drop=True)

In [18]:
df_sample.describe(include='all')

,Location,Price,Rooms,Bathrooms,Car Parks,Property Type,Size,Furnishing
count,10777,10719,10425,10379.000000,7271.000000,10774,10581,9447
unique,75,1711,37,NaN,NaN,80,2866,4
top,"Mont Kiara, Kuala Lumpur","RM 1,200,000",3,NaN,NaN,Condominium,Land area : 22x75 sq. ft.,Partly Furnished
freq,1183,168,2880,NaN,NaN,2268,110,5385
mean,NaN,NaN,NaN,3.074863,2.017604,NaN,NaN,NaN
std,NaN,NaN,NaN,1.647508,1.377544,NaN,NaN,NaN
min,NaN,NaN,NaN,1.000000,1.000000,NaN,NaN,NaN
25%,NaN,NaN,NaN,2.000000,1.000000,NaN,NaN,NaN
50%,NaN,NaN,NaN,2.000000,2.000000,NaN,NaN,NaN
75%,NaN,NaN,NaN,4.000000,2.000000,NaN,NaN,NaN
max,NaN,NaN,NaN,20.000000,30.000000,NaN,NaN,NaN

In [19]:
df_price = df_sample.copy()

In [20]:
df_price['Price'] = df_price['Price'].replace({'RM ': '', ',': ''}, regex=True).astype(float)

In [21]:
df_floatPrice = df_sample.copy()
df_floatPrice['Price'] = df_price['Price']

In [22]:
df_floatPrice.head()

,Location,Price,Rooms,Bathrooms,Car Parks,Property Type,Size,Furnishing
0,"Cheras, Kuala Lumpur",4300000.0,9,10.0,5.0,Bungalow,Land area : 7500 sq. ft.,Partly Furnished
1,"Segambut, Kuala Lumpur",638000.0,2,2.0,2.0,Condominium (Intermediate),"Built-up : 1,021 sq. ft.",Partly Furnished
2,"Seputeh, Kuala Lumpur",5500000.0,5+1,6.0,3.0,Bungalow (Intermediate),Land area : 4844 sq. ft.,Partly Furnished
3,"Bukit Jalil, Kuala Lumpur",590000.0,4,2.0,1.0,Condominium (EndLot),Land area : 1252 sq. ft.,Fully Furnished
4,"Jalan Klang Lama (Old Klang Road), Kuala Lumpur",350000.0,3,3.0,NaN,Serviced Residence,NaN,Partly Furnished